//FOLLOWER5 EXPERT Actions: <(c,C), (c,D)> Payoffs: 0.3, 0.8 (pure and fair/generous)

var EVENTS = {
    'nc1': 'player did not comply',
    'nc2': 'associate did not comply',
    's': 'player is satisfied',
};

//Make into a constant to prevent modifications
Object.freeze(EVENTS);

var MESSAGES = [
    'Always cooperate',
    'You did not follow my previous suggestion',
    'You refused to follow my guidance',
    'Your associate did not comply',
    'Your associate betrayed you',
    'Good teamwork',
    'Sweet. You are getting rich',
    'Keep it up',
    'Dont get tempted!'
    'Things are getting better'
    'In this round,  play "recommended action"',
];

//Used by S0 to always transition to S1
var CATCH_ALL_EVENT = 'ALL';

//Transition maps
var PURE_LEADER_TRANSITION_MAP = {
    'S0': {
        'ALL': {
            messageIds: [0],
            endState: 'S1'
        }
    },
    'S1': {
        'nc1': {
            randMessageIds: [1, 2],
            messageIds: [10],
            endState: 'S1'
        },
        'nc2': {
            randMessageIds: [3, 4],
            messageIds: [10],
            endState: 'S2'
        },
        's': {
            messageIds: [5, 10],
            endState: 'S2'
        }
    },
    'S2': {
        'nc1': {
            randMessageIds: [1, 2],
            messageIds: [10],
            endState: 'S1'
        },
        'nc2': {
            randMessageIds: [3, 4],
            messageIds: [10],
            endState: 'S2'
        },
        's': {
            messageIds: [5, 10],
            endState: 'S3'
        }
    },
    'S3': {
        'nc1': {
            randMessageIds: [1, 2],
            messageIds: [10],
            endState: 'S1'
        },
        'nc2': {
            randMessageIds: [3, 4],
            messageIds: [10],
            endState: 'S2'
        },
        's': {
            randMessageIds: [6, 7],
            messageIds: [10],
            endState: 'S4'
        }
    },
    'S4': {
        'nc1': {
            randMessageIds: [1, 2],
            messageIds: [10],
            endState: 'S1'
        },
        'nc2': {
            randMessageIds: [3, 4],
            messageIds: [10],
            endState: 'S2'
        },
        's': {
            messageIds: [7, 8, 10],
            endState: 'S5'
        }
    },
    'S5': {
        'nc1': {
            randMessageIds: [1, 2],
            messageIds: [10],
            endState: 'S1'
        },
        'nc2': {
            randMessageIds: [3, 4],
            messageIds: [10],
            endState: 'S2'
        },
        's': {
            randMessageIds: [7, 8],
            messageIds: [10],
            endState: 'S5'
        }
    }
};
